
## server
server.port=8080

#jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##java
spring.datasource.password=bit

#MyBatis
mybatis.config-location=classpath:mybatis-config.xml

#dataBase 조회 결과를 담는 클래스의 패키지를 정의
mybatis.type-aliases-package=user.bean

mybatis.mapper-locations=classpath:mapper/**/*.xml
#mapper파일안에 있는 xml 파일에 매퍼있다

#파일 업로드 - 기본 1MB
spring.servlet.multipart.max-file-size=5MB